# spring-mvc-hibernate-aop

./: pom.xml
src/main/java/com/pablos/spring/mvc/aspect/: MyLoggingAspect.java
src/main/java/com/pablos/spring/mvc/controller/: MyController.java
src/main/java/com/pablos/spring/mvc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/pablos/spring/mvc/entity/: Employee.java
src/main/java/com/pablos/spring/mvc/service/: EmployeeServceImpl.java  EmployeeService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: add-employee-dialog.jsp  all-employees.jsp
